# apiTestAutomation

./: README.md  build.gradle  settings.gradle
src/test/java/com/apingweb/restApi/basicAuth/: BaseBasicAuthTest.java  BasicAuthenticationApiTest.java
src/test/java/com/apingweb/restApi/bearerToken/: AuthorizationBearerTokenTest.java  BaseAuthorizationBearerTokenTest.java
src/test/java/com/apingweb/restApi/privateRestApiWithPojo/: Article.java  BasePrivateRestApiWithPojoTest.java  CreateArticle.java  CreateArticleTest.java  GetArticlesTest.java  UpdateArticleTest.java
src/test/java/com/dummy/api/: BaseBearerTokenTest.java  BearerTokenTest.java
src/test/java/com/dummy/basicAuth/: BaseBasicAuthenticationTest.java  BasicAuthenticationTest.java
src/test/java/com/dummy/pojo/: BasePojoApiTest.java  DummyApiTest.java  Post.java
src/test/java/com/dummy/publicApi/: BaseApi.java  PostApiTest.java  PostTest.java
src/test/java/com/jsonServer/restApi/: BasePublicApiTest.java
src/test/java/com/jsonServer/restApi/read/: DynamicReadTest.java  GetCoursesTest.java  GetStudentsTest.java
src/test/java/com/jsonServer/restApi/write/: DynamicStudentTest.java  StudentTest.java
src/test/java/in/reqres/qa/config/: ReadProperties.java
src/test/java/in/reqres/qa/test/: BaseExtentReportsTest.java
src/test/java/in/reqres/qa/test/restApi/: BaseApiTest.java
src/test/java/in/reqres/qa/test/restApi/pojo/: RegisterData.java  UserData.java  UsersData.java  UsersDelayData.java
src/test/java/in/reqres/qa/test/restApi/pojo/read/: UnknownData.java  (+2 more)
src/test/java/in/reqres/qa/test/restApi/read/: ListUsersTest.java  SingleUnknownTest.java  SingleUser.java  UnknownTest.java  UsersDelayTest.java
src/test/java/in/reqres/qa/test/restApi/write/: CreateUser.java  DeleteUserTest.java  LoginTest.java  RegisterTest.java  UpdateUserTest.java
src/test/java/in/reqres/qa/test/soap/: AddSoapTest.java
src/test/java/in/reqres/qa/util/: General.java
src/test/java/testcases/: BasePublicApiTest.java
src/test/java/testcases/read/: DynamicReadTest.java  GetCoursesTest.java  GetStudentsTest.java
src/test/java/testcases/write/: DynamicStudentTest.java  StudentTest.java
src/test/resources/: config.properties  parallel-suite.xml  smoke-suite.xml
(+2 files in other folders)
